\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control structure for leg locomotion of HyQ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervisory controller}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control strategy proposed. The supervisory controller based on the information obtained from the robot and the environment, provides the parameters to the scheduler in order to generate a proper gait given the current conditions. Out of the max-plus scheduler, the lift-off and touchdown times are passed to the angular frequency generator, which defines the angular frequency that it is used for the oscillator-based reference generator. The references are followed by a tracking controller.  \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ControlStrat}{{1}{1}}
\citation{Park2015}
\citation{Park2015}
\citation{Asif2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of leg indexes.\relax }}{2}}
\newlabel{Table:LegIndexes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the switch between leg groups for a diagonal trotting gait. The time between the first group and the second group is $\Delta _1$ and the time from the second group to the first one is $\Delta _2$.  \relax }}{2}}
\newlabel{fig:TrotTime}{{2}{2}}
\citation{Schutter2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Max-plus gait scheduler}{3}}
\newlabel{section:MaxPlus}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Basics of max-plus algebra.}{3}}
\citation{Lopes2009}
\citation{Lopes2009}
\citation{Lopes2010}
\citation{Lopes2009}
\citation{Lopes2009}
\@writefile{toc}{\contentsline {paragraph}{Max-plus algebra applied to legged locomotion.}{4}}
\newlabel{eq:StateVector}{{10}{4}}
\newlabel{eq:SynchOneLeg}{{13}{4}}
\newlabel{eq:MaxPlusLinear}{{14}{4}}
\citation{Lopes2009}
\@writefile{toc}{\contentsline {paragraph}{Property analysis of the gait cycle using max-plus algebra theory.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angular frequency continuous reference generator}{5}}
\newlabel{eq:angularfreq}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phases of movement for an elliptical trajectory.  \relax }}{5}}
\newlabel{fig:Phases}{{3}{5}}
\citation{Barasuol2013}
\newlabel{eq:angularfrequencycondition}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Oscillator continuous reference generator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gait parameters used in simulation\relax }}{6}}
\newlabel{Table:GaitParameters}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern plot corresponding to the simulation. Gray blocks represent that the leg is on the ground, while white space represents that the leg is not touching the ground. The blue dashed lines indicate the moments when a gait change is decided.  \relax }}{7}}
\newlabel{fig:SyncPlot}{{4}{7}}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{Park2015}{1}
\bibcite{Asif2011}{2}
\bibcite{Schutter2008}{3}
\bibcite{Lopes2009}{4}
\bibcite{Barasuol2013}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing the evolution of coordinate $z$ with respect to time from 5 to 25 seconds. The dashed lines indicate the touchdown and lift-off times (i.e. the moments were the angular frequency is changed).  \relax }}{8}}
\newlabel{fig:HeightTime}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular frequency with respect to time. Dashed lines indicate touchdown and lift-off times.  \relax }}{8}}
\newlabel{fig:AngularFrequency}{{6}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
