\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control structure for leg locomotion of HyQ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervisory controller}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control strategy proposed. The supervisory controller based on the information obtained from the robot and the environment, provides the parameters to the scheduler in order to generate a proper gait given the current conditions. Out of the max-plus scheduler, the lift-off and touchdown times are passed to the angular frequency generator, which defines the angular frequency that it is used for the oscillator-based reference generator. The references are followed by a tracking controller.  \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ControlStrat}{{1}{1}}
\citation{Park2015}
\citation{Park2015}
\citation{Asif2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of leg indexes.\relax }}{2}}
\newlabel{Table:LegIndexes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the switch between leg groups for a diagonal trotting gait. The time between the first group and the second group is $\Delta _1$ and the time from the second group to the first one is $\Delta _2$.  \relax }}{2}}
\newlabel{fig:TrotTime}{{2}{2}}
\citation{Schutter2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Max-plus gait scheduler}{3}}
\newlabel{section:MaxPlus}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Basics of max-plus algebra.}{3}}
\citation{Lopes2009}
\citation{Lopes2009}
\citation{Lopes2014}
\citation{Lopes2009}
\citation{Lopes2009}
\@writefile{toc}{\contentsline {paragraph}{Max-plus algebra applied to legged locomotion.}{4}}
\newlabel{eq:StateVector}{{10}{4}}
\newlabel{eq:SynchOneLeg}{{13}{4}}
\newlabel{eq:MaxPlusLinear}{{14}{4}}
\citation{Lopes2009}
\@writefile{toc}{\contentsline {paragraph}{Property analysis of the gait cycle using max-plus algebra theory.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angular frequency continuous reference generator}{5}}
\newlabel{eq:angularfreq}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phases of movement for an elliptical trajectory.  \relax }}{5}}
\newlabel{fig:Phases}{{3}{5}}
\citation{Barasuol2013}
\newlabel{eq:angularfrequencycondition}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Oscillator continuous reference generator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gait parameters used in simulation\relax }}{6}}
\newlabel{Table:GaitParameters}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern plot corresponding to the simulation for each of the four settings in Table \ref  {Table:GaitParameters}. Gray sections represent that the leg is on the ground, while white space represents that the leg is not touching the ground.  \relax }}{7}}
\newlabel{fig:SyncPlot}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing the achieved duty factor and the desired duty factor. The coupling time (similar to the settling time in continuous time systems) varies depending on the type of gait parameter switch is required. In the background it can be seen again the stance and swing phases represented by th grey and white sections.  \relax }}{8}}
\newlabel{fig:DutyFactor}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing the evolution of coordinate $z$ and angular frequency $\omega $ with respect to time from 10 to 30 seconds. The dashed lines indicate the touchdown and lift-off times (i.e. the moments were the angular frequency is changed).  \relax }}{8}}
\newlabel{fig:HeightTime}{{6}{8}}
\citation{Lopes2009}
\citation{Lopes2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implement and simulate dynamics of the robot with the proposed structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design of the angular frequency continuous reference generator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Account for disturbances in the max-plus gait scheduler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design of parameter change in the Supervisory controller}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design of parameter generation depending on sensory data}{9}}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{Park2015}{1}
\bibcite{Asif2011}{2}
\bibcite{Schutter2008}{3}
\bibcite{Lopes2009}{4}
\bibcite{Lopes2014}{5}
\bibcite{Barasuol2013}{6}
\@writefile{toc}{\contentsline {section}{References}{10}}
