This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: MyBib.bib
Warning--I didn't find a database entry for "Lopes2010"
Warning--empty journal in Schutter2008
Warning--empty journal in Lopes2009
You've used 5 entries,
            1876 wiz_defined-function locations,
            514 strings with 4442 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 136
> -- 52
< -- 0
+ -- 19
- -- 14
* -- 92
:= -- 196
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 122
format.name$ -- 14
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 84
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 49
(There were 3 warnings)
