\begin{thebibliography}{1}

\bibitem{Park2015}
H.-W. Park and S.~Kim, ``{Quadrupedal galloping control for a wide range of
  speed via vertical impulse scaling},'' {\em Bioinspiration {\&} Biomimetics},
  vol.~10, no.~2, p.~025003, 2015.

\bibitem{Asif2011}
U.~Asif and J.~Iqbal, ``{Motion Planning Using an Impact-Based Hybrid Control
  for Trajectory Generation in Adaptive Walking},'' {\em International Journal
  of Advanced Robotic Systems}, vol.~8, no.~4, pp.~212--224, 2011.

\bibitem{Schutter2008}
B.~D. Schutter and T.~V.~D. Boom, ``{Max-plus algebra and max-plus linear
  discrete event systems : An introduction},'' vol.~19, 2008.

\bibitem{Lopes2009}
B.~D. Schutter and A.~J. J. V.~D. Boom, ``{Switching max-plus models for legged
  locomotion},'' vol.~19, 2009.

\bibitem{Barasuol2013}
V.~Barasuol, J.~Buchli, C.~Semini, M.~Frigerio, E.~R. {De Pieri}, and D.~G.
  Caldwell, ``{A reactive controller framework for quadrupedal locomotion on
  challenging terrain},'' {\em Proceedings - IEEE International Conference on
  Robotics and Automation}, pp.~2554--2561, 2013.

\end{thebibliography}
