\relax 
\citation{Lopes2010}
\citation{Barai}
\citation{Lopes2010}
\citation{Barasuola}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and rationale}{1}}
\citation{Holmes2006}
\citation{Wisse2004}
\citation{Tsagarakis2013}
\citation{Borovac2004}
\citation{Aghili2005}
\citation{Geyer2006}
\citation{Ketelaar}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\citation{Crespi1985}
\citation{Ijspeert2008}
\citation{Barasuola}
\citation{Ijspeert}
\citation{Barasuol}
\citation{Ijspeert}
\citation{Schutter2009}
\citation{Schutter2008}
\citation{Goverde2007}
\citation{Turek2011}
\citation{Schutter2009}
\citation{Barasuola}
\citation{Barasuol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\citation{Lopes2009}
\citation{Lopes2009}
\citation{Schutter2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for locomotion using max-plus algebra systems\cite  {Lopes2009}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Parameters}{{1}{5}}
\newlabel{eq:liftoff}{{6}{5}}
\newlabel{eq:liftoffsync}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tentative workplan}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tentative plan of work.\relax }}{6}}
\newlabel{tab:Planning}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected results}{7}}
\bibstyle{ieeetr}
\bibdata{MyBib2}
\bibcite{Lopes2010}{1}
\bibcite{Barai}{2}
\bibcite{Barasuola}{3}
\bibcite{Holmes2006}{4}
\bibcite{Wisse2004}{5}
\bibcite{Tsagarakis2013}{6}
\bibcite{Borovac2004}{7}
\bibcite{Aghili2005}{8}
\bibcite{Geyer2006}{9}
\bibcite{Ketelaar}{10}
\bibcite{Crespi1985}{11}
\bibcite{Ijspeert2008}{12}
\bibcite{Ijspeert}{13}
\bibcite{Barasuol}{14}
\bibcite{Schutter2009}{15}
\bibcite{Schutter2008}{16}
\bibcite{Goverde2007}{17}
\bibcite{Turek2011}{18}
\@writefile{toc}{\contentsline {section}{References}{8}}
