\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error dynamics}{1}}
\newlabel{eq:neutralbitwalkmodelfordesign}{{1}{1}}
\newlabel{eq:output1}{{3}{1}}
\newlabel{eq:output2}{{4}{1}}
\newlabel{eq:decouplinginputtransformation2}{{5}{1}}
\newlabel{neutralbitwalkphi}{{6}{1}}
\citation{Kremers2013}
\newlabel{eq:systemstatespace}{{7}{2}}
\newlabel{eq:output12}{{8}{2}}
\newlabel{eq:output22}{{9}{2}}
\newlabel{eq:inputs1}{{10}{2}}
\newlabel{eq:filter1}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control strategy.  \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ControlStrat}{{1}{3}}
\newlabel{eq:feedforward}{{12}{3}}
\newlabel{eq:systemstatespace2}{{13}{3}}
\newlabel{eq:Constants}{{15}{4}}
\newlabel{eq:errordynamics}{{16}{4}}
\newlabel{eq:filter2}{{17}{4}}
\newlabel{eq:errordynamics2}{{18}{4}}
\newlabel{eq:controllerlowpass}{{19}{4}}
\newlabel{eq:controllerintegral}{{20}{4}}
\newlabel{eq:controllerfeedback}{{21}{4}}
\newlabel{eq:observerintegral}{{22}{5}}
\newlabel{eq:controllerlowpasserror}{{28}{5}}
\newlabel{eq:controllerintegralerror}{{29}{5}}
\newlabel{eq:controllerfeedbackerror}{{30}{5}}
\newlabel{eq:totaldynamics}{{31}{6}}
\newlabel{eq:ClosedLoopMatrices}{{32}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization}{7}}
\newlabel{eq:theta}{{34}{7}}
\newlabel{eq:observererror}{{35}{7}}
\newlabel{eq:esttheta}{{36}{7}}
\newlabel{eq:linpoint}{{37}{7}}
\newlabel{eq:linearizationpoint}{{38}{7}}
\newlabel{eq:linearization}{{40}{8}}
\newlabel{eq:PerturbationVector}{{41}{8}}
\newlabel{eq:totaldynamicslinears}{{41}{8}}
\newlabel{eq:LinearMatrices}{{42}{8}}
