\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robustness analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error dynamics for robust stability analysis and controller design}{1}}
\newlabel{eq:systemstatespacerobust}{{1}{1}}
\newlabel{eq:output12robust}{{2}{1}}
\newlabel{eq:output22robust}{{3}{1}}
\newlabel{eq:feedforwardrobust}{{6}{2}}
\newlabel{eq:errordynamics2robust}{{7}{2}}
\newlabel{eq:PerturbationForces1}{{8}{2}}
\newlabel{eq:PerturbationForces2}{{9}{2}}
\newlabel{eq:observerintegral2}{{13}{2}}
\newlabel{eq:totaldynamicsrobust}{{18}{3}}
\newlabel{eq:ClosedLoopMatricesRobust}{{19}{3}}
\newlabel{eq:PerturbationForces1obs}{{20}{5}}
\newlabel{eq:PerturbationForces2obs}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization of the system with uncertain weight on bit}{5}}
\newlabel{eq:totaldynamicslinearsrobust}{{23}{5}}
\newlabel{eq:LinearMatricesRobust}{{24}{5}}
