% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Quad}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Lee}}{L.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leok}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harris McClamroch}}{H.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics - Optimization and Control, Computer Science - Systems and
  Control}
  \strng{namehash}{LTLMHN1}
  \strng{fullhash}{LTLMHN1}
  \field{labelyear}{2010}
  \field{sortinit}{L}
  \verb{eprint}
  \verb 1003.2005
  \endverb
  \field{title}{{Control of Complex Maneuvers for a Quadrotor UAV using
  Geometric Methods on SE(3)}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{math.OC}
  \field{month}{03}
  \field{year}{2010}
\endentry

\entry{Lopes2009}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lopes}{L.}%
     {G.~A~D}{G.~A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Babu{\v{s}}ka}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{De Schutter}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Van Den Boom}}{V.}%
     {A.~J~J}{A.~J.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LGADBRDBVAJJ1}
  \strng{fullhash}{LGADBRDBVAJJ1}
  \field{labelyear}{2009}
  \field{sortinit}{L}
  \field{abstract}{%
  We present a new class of gait generation and control algorithms based on the
  switching max-plus modeling framework that allows for the synchronization of
  multiple legs of walking robots. Transitions between stance and swing phases
  of each leg are modeled as discrete events on a system described by
  max-plus-linear state equations. Different gaits and gait parameters can be
  interleaved by using different system matrices. Switching in max-plus-linear
  systems offers a powerful collection of modeling, analysis, and control tools
  that, in particular, allow for safe transitions between different locomotion
  gaits that may involve breaking/enforcing synchronization or changing the
  order of leg lift off events. Experimental validation of the proposed
  algorithms is presented by the implementation of various horse gaits on a
  simple quadruped robot.%
  }
  \verb{doi}
  \verb 10.1109/ROBIO.2009.5420626
  \endverb
  \field{isbn}{9781424447756}
  \field{pages}{221\bibrangedash 226}
  \field{title}{{Switching max-plus models for legged locomotion}}
  \field{volume}{19}
  \verb{file}
  \verb :media/octavio/Windows8{\_}OS/Documents and Settings/Tavo/Documents/Esc
  \verb uela/PhD/Papers Italy/09{\_}045.pdf:pdf
  \endverb
  \field{journaltitle}{2009 IEEE International Conference on Robotics and
  Biomimetics, ROBIO 2009}
  \field{year}{2009}
\endentry

\entry{Lopes2010}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Lopes}{L.}%
     {G~A~D}{G.~A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Boom}{B.}%
     {T~J J Van~Den}{T.~J. J. V.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Schutter}{S.}%
     {B~De}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Babuˇ}{B.}%
     {R}{R}%
     {}{}%
     {}{}}%
  }
  \keyw{discrete event systems,legged locomotion,max-plus
  algebra,motion,robotics}
  \strng{namehash}{LGADBTJJVDSBDBR1}
  \strng{fullhash}{LGADBTJJVDSBDBR1}
  \field{labelyear}{2010}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 10th International Workshop on Discrete
  Event Systems (WODES 2010)}
  \field{pages}{6 pp.}
  \field{title}{{Modeling and control of legged locomotion via switching
  max-plus systems}}
  \verb{file}
  \verb :C$\backslash$:/Users/Tavo/Documents/Escuela/PhD/Papers Italy/10{\_}038
  \verb .pdf:pdf
  \endverb
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
