This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: MyBib.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1159 strings with 9987 characters,
and the built_in function-call counts, 12700 in all, are:
= -- 377
> -- 555
< -- 118
+ -- 206
- -- 266
* -- 1220
:= -- 1024
add.period$ -- 0
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1232
empty$ -- 1186
format.name$ -- 312
if$ -- 2832
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 139
num.names$ -- 123
pop$ -- 1015
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 231
swap$ -- 473
text.length$ -- 140
text.prefix$ -- 4
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 134
