#Simulation options

[JointGainsSwing]

KpHAA = 300.0
KpHFE = 300.0
KpKFE = 300.0
KdHAA = 25.0
KdHFE = 25.0
KdKFE = 10.0

[JointGainsStance]

KpHAA = 300.0
KpHFE = 300.0
KpKFE = 300.0
KdHAA = 25.0
KdHFE = 25.0
KdKFE = 10.0

[TrunkController]

KpTrunkRoll = 2000
KpTrunkPitch = 2000
KpTrunkYaw = 200.0
KpTrunkX = 0.0
KpTrunkY = 0.0
KpTrunkZ = 0.0

KdTrunkRoll = 200
KdTrunkPitch = 200
KdTrunkYaw = 100
KdTrunkX = 50
KdTrunkY = 50
KdTrunkZ = 800

bodyWeight = 75.0

deltaCOGX = 0.0
deltaCOGY = 0.0
deltaCOGZ = 0.0

[DesiredOrigins]

LFX = +0.49
RFX = +0.49
LHX = -0.49
RHX = -0.49

LFY = +0.25
RFY = -0.25
LHY = +0.25
RHY = -0.25

LFZ = -0.60
RFZ = -0.60
LHZ = -0.60
RHZ = -0.60
