#Simulation options

[JointGainsSwing]

KpHAA = 300.0
KpHFE = 300.0
KpKFE = 300.0
KdHAA = 12.0
KdHFE = 8.0
KdKFE = 6.0

[JointGainsStance]

KpHAA = 200.0
KpHFE = 100.0
KpKFE = 100.0
KdHAA = 10.0
KdHFE = 8.0
KdKFE = 6.0

[TrunkController]

KpTrunkRoll = 2000
KpTrunkPitch = 2000
KpTrunkYaw = 200.0
KpTrunkX = 0.0
KpTrunkY = 500.0
KpTrunkZ = 0.0

KdTrunkRoll = 200
KdTrunkPitch = 200
KdTrunkYaw = 200
KdTrunkX = 100
KdTrunkY = 100
KdTrunkZ = 800

bodyWeight = 75.0

deltaCOGX = 0.04
deltaCOGY = 0.0
deltaCOGZ = 0.0

[DesiredOrigins]

LFX = +0.36
RFX = +0.36
LHX = -0.36
RHX = -0.36

LFY = +0.25
RFY = -0.25
LHY = +0.25
RHY = -0.25

LFZ = -0.61
RFZ = -0.60
LHZ = -0.60
RHZ = -0.61
