% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Monsieurs2015}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Monsieurs}{M.}%
     {F.H.A.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MF1}
  \strng{fullhash}{MF1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{title}{{Model-based decoupled control of a 3D directional drilling
  system}}
  \list{institution}{1}{%
    {Eindhoven University of Technology}%
  }
  \verb{file}
  \verb :C$\backslash$:/Users/Tavo/Documents/Escuela/Master/Master Thesis/Paper
  \verb s and references/First group of references sent by Nathan/Previous Thes
  \verb is and base works/MasterThesis\_FrankMonsieurs\_19-07-2015\_comments.pd
  \verb f:pdf
  \endverb
  \field{type}{mathesis}
  \field{year}{2015}
\endentry

\entry{Perneder2013}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Perneder}{P.}%
     {Luc}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PL1}
  \strng{fullhash}{PL1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{abstract}{%
  The dynamical model governing the 3D kinematics of a drill bit is constructed
  for rotary drilling applications for which the bit is guided by a
  push-the-bit rotary steerable system. The evolution of the bit trajectory,
  and thus of the borehole geometry, is a consequence of the interaction
  between the borehole, a geometric object, and the drilling structure, a
  mechanical object. In this respect, the model describing this evolution
  consists of the association between (i) a model of the near-bit region of the
  drillstring, (ii) a model of the bit/rock interaction, and (iii) kinematic
  relationships relating the motion of the bit into the rock to geometric
  variables for the borehole evolution. The mathematical formulation of these
  three elements yields a set of functional differential equations with secular
  terms accounting for a delayed influence of the borehole geometry on the bit
  trajectory. The parameters entering these relations account for the loads and
  properties of the drilling structure and for the properties of the bit and
  rock formation. Three length scales are identified in the response of the
  directional drilling system; they correspond to short-, intermediate-, and
  long-range behaviors. The short-range response is associated with the
  dimensions of the bit, the small scale of the problem. It corresponds to fast
  variations of the bit orientation. On the intermediate-range, the wellbore
  trajectory converges to a quasi-constant curvature solution, if it is stable.
  On the long-range, the borehole curvature slowly varies and for appropriate
  set of drilling parameters the borehole converges toward a stationary helical
  path. Finally, the stability and rate of convergence on the intermediate and
  long range are investigated.%
  }
  \field{pages}{125}
  \field{title}{{A three-dimensional Mathematical model of directional
  drilling}}
  \verb{url}
  \verb http://hdl.handle.net/11299/144996
  \endverb
  \list{institution}{1}{%
    {University of Minnesota}%
  }
  \verb{file}
  \verb :C$\backslash$:/Users/Tavo/Documents/Escuela/Master/Master Thesis/Paper
  \verb s and references/First group of references sent by Nathan/Previous Thes
  \verb is and base works/A Three-Dimensional Mathematical Model of Directional
  \verb  Drilling.pdf:pdf
  \endverb
  \field{type}{phdthesis}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
